; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
lib_deps =
	mikem/RadioHead@^1.120
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_port = /dev/ttyACM*
monitor_speed = 9600
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE #-std=gnu++17
#build_unflags = -std=gnu++20 -std=gnu++23